Comment Created at Wed Oct  6 17:02:05 2004 by ttf2afmuni from font file `/usr/X11/lib/X11/fonts/truetype/verdanai.ttf'.
StartFontMetrics 2.0
FontName Verdana-Italic
FullName Verdana Italic
FamilyName Verdana
FontBBox -131 -207 1461 1000
UnderlinePosition -88
UnderlineThickness 59
CapHeight 727
XHeight 545
Ascender 1005
Descender -210
EncodingScheme Unicode
StartCharMetrics 678
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 394 ; N exclam ; B 84 0 356 727 ;
C 34 ; WX 459 ; N quotedbl ; B 149 477 491 760 ;
C 35 ; WX 818 ; N numbersign ; B 92 0 770 727 ;
C 36 ; WX 636 ; N dollar ; B 29 -176 610 770 ;
C 37 ; WX 1076 ; N percent ; B 92 -14 1019 741 ;
C 38 ; WX 727 ; N ampersand ; B 43 -15 702 742 ;
C 39 ; WX 269 ; N quotesingle ; B 147 477 302 760 ;
C 40 ; WX 454 ; N parenleft ; B 69 -201 495 760 ;
C 41 ; WX 454 ; N parenright ; B -39 -201 387 760 ;
C 42 ; WX 636 ; N asterisk ; B 144 311 613 760 ;
C 43 ; WX 818 ; N plus ; B 124 13 737 624 ;
C 44 ; WX 364 ; N comma ; B -29 -181 254 139 ;
C 45 ; WX 454 ; N hyphen ; B 75 274 400 362 ;
C 46 ; WX 364 ; N period ; B 60 0 210 139 ;
C 47 ; WX 454 ; N slash ; B -91 -148 509 760 ;
C 48 ; WX 636 ; N zero ; B 65 -15 613 742 ;
C 49 ; WX 636 ; N one ; B 76 0 488 729 ;
C 50 ; WX 636 ; N two ; B 17 0 593 742 ;
C 51 ; WX 636 ; N three ; B 28 -15 613 742 ;
C 52 ; WX 636 ; N four ; B 23 0 591 727 ;
C 53 ; WX 636 ; N five ; B 44 -15 661 727 ;
C 54 ; WX 636 ; N six ; B 65 -15 598 741 ;
C 55 ; WX 636 ; N seven ; B 73 0 676 727 ;
C 56 ; WX 636 ; N eight ; B 44 -17 617 744 ;
C 57 ; WX 636 ; N nine ; B 77 -14 609 742 ;
C 58 ; WX 454 ; N colon ; B 105 0 349 545 ;
C 59 ; WX 454 ; N semicolon ; B 11 -181 349 545 ;
C 60 ; WX 818 ; N less ; B 145 38 708 599 ;
C 61 ; WX 818 ; N equal ; B 141 177 720 460 ;
C 62 ; WX 818 ; N greater ; B 152 38 715 599 ;
C 63 ; WX 545 ; N question ; B 132 0 556 742 ;
C 64 ; WX 1000 ; N at ; B 94 -110 939 742 ;
C 65 ; WX 683 ; N A ; B -42 0 616 727 ;
C 66 ; WX 686 ; N B ; B 34 0 654 727 ;
C 67 ; WX 698 ; N C ; B 65 -13 738 740 ;
C 68 ; WX 766 ; N D ; B 35 0 742 727 ;
C 69 ; WX 632 ; N E ; B 35 0 681 727 ;
C 70 ; WX 575 ; N F ; B 34 0 667 727 ;
C 71 ; WX 775 ; N G ; B 65 -14 779 740 ;
C 72 ; WX 751 ; N H ; B 35 0 758 727 ;
C 73 ; WX 421 ; N I ; B 3 0 459 727 ;
C 74 ; WX 455 ; N J ; B -38 -10 470 727 ;
C 75 ; WX 693 ; N K ; B 37 0 765 727 ;
C 76 ; WX 557 ; N L ; B 34 0 514 727 ;
C 77 ; WX 843 ; N M ; B 34 0 851 727 ;
C 78 ; WX 748 ; N N ; B 34 0 758 727 ;
C 79 ; WX 787 ; N O ; B 65 -15 763 742 ;
C 80 ; WX 603 ; N P ; B 34 0 634 727 ;
C 81 ; WX 787 ; N Q ; B 65 -192 764 742 ;
C 82 ; WX 695 ; N R ; B 34 0 642 727 ;
C 83 ; WX 684 ; N S ; B 25 -13 682 740 ;
C 84 ; WX 616 ; N T ; B 86 0 721 727 ;
C 85 ; WX 732 ; N U ; B 76 -15 750 727 ;
C 86 ; WX 683 ; N V ; B 109 0 767 727 ;
C 87 ; WX 990 ; N W ; B 142 0 1044 727 ;
C 88 ; WX 685 ; N X ; B -30 0 758 727 ;
C 89 ; WX 615 ; N Y ; B 104 0 714 727 ;
C 90 ; WX 685 ; N Z ; B 1 0 721 727 ;
C 91 ; WX 454 ; N bracketleft ; B 10 -191 483 760 ;
C 92 ; WX 454 ; N backslash ; B 122 -148 393 760 ;
C 93 ; WX 454 ; N bracketright ; B -23 -191 450 760 ;
C 94 ; WX 818 ; N asciicircum ; B 115 333 752 727 ;
C 95 ; WX 636 ; N underscore ; B -99 -146 555 -88 ;
C 96 ; WX 636 ; N grave ; B 276 636 443 818 ;
C 97 ; WX 601 ; N a ; B 19 -15 544 559 ;
C 98 ; WX 623 ; N b ; B 27 -15 582 760 ;
C 99 ; WX 521 ; N c ; B 42 -12 539 558 ;
C 100 ; WX 623 ; N d ; B 42 -15 646 760 ;
C 101 ; WX 596 ; N e ; B 43 -13 563 561 ;
C 102 ; WX 352 ; N f ; B 33 0 490 765 ;
C 103 ; WX 622 ; N g ; B 10 -207 594 561 ;
C 104 ; WX 633 ; N h ; B 27 0 574 760 ;
C 105 ; WX 274 ; N i ; B 28 0 295 732 ;
C 106 ; WX 344 ; N j ; B -131 -207 367 732 ;
C 107 ; WX 587 ; N k ; B 31 0 626 760 ;
C 108 ; WX 274 ; N l ; B 28 0 296 760 ;
C 109 ; WX 973 ; N m ; B 27 0 914 561 ;
C 110 ; WX 633 ; N n ; B 27 0 574 561 ;
C 111 ; WX 607 ; N o ; B 43 -15 563 561 ;
C 112 ; WX 623 ; N p ; B -19 -201 582 561 ;
C 113 ; WX 623 ; N q ; B 42 -201 596 561 ;
C 114 ; WX 427 ; N r ; B 27 0 489 545 ;
C 115 ; WX 521 ; N s ; B 8 -13 505 559 ;
C 116 ; WX 394 ; N t ; B 62 -11 437 702 ;
C 117 ; WX 633 ; N u ; B 60 -15 605 545 ;
C 118 ; WX 591 ; N v ; B 87 0 618 545 ;
C 119 ; WX 818 ; N w ; B 94 0 833 545 ;
C 120 ; WX 592 ; N x ; B -34 0 626 545 ;
C 121 ; WX 591 ; N y ; B 25 -201 617 545 ;
C 122 ; WX 525 ; N z ; B -15 0 538 545 ;
C 123 ; WX 635 ; N braceleft ; B 80 -191 648 760 ;
C 124 ; WX 454 ; N bar ; B 206 -191 291 760 ;
C 125 ; WX 635 ; N braceright ; B -7 -191 561 760 ;
C 126 ; WX 818 ; N asciitilde ; B 112 193 748 453 ;
C 160 ; WX 352 ; N space ; B 0 0 0 0 ;
C 161 ; WX 394 ; N exclamdown ; B 79 0 352 727 ;
C 162 ; WX 636 ; N cent ; B 70 -176 597 720 ;
C 163 ; WX 636 ; N sterling ; B 7 0 652 741 ;
C 164 ; WX 636 ; N currency ; B 88 71 591 574 ;
C 165 ; WX 636 ; N yen ; B 77 0 684 727 ;
C 166 ; WX 454 ; N brokenbar ; B 206 -191 291 760 ;
C 167 ; WX 636 ; N section ; B 33 -188 610 742 ;
C 168 ; WX 636 ; N dieresis ; B 223 637 545 732 ;
C 169 ; WX 1000 ; N copyright ; B 99 -103 943 742 ;
C 170 ; WX 545 ; N ordfeminine ; B 98 259 535 742 ;
C 171 ; WX 645 ; N guillemotleft ; B 86 79 622 558 ;
C 172 ; WX 818 ; N logicalnot ; B 121 28 729 372 ;
C 173 ; WX 454 ; N hyphen ; B 75 274 400 362 ;
C 174 ; WX 1000 ; N registered ; B 99 -103 943 742 ;
C 773 ; WX 636 ; N overscore ; B 124 814 777 873 ;
C 176 ; WX 542 ; N degree ; B 137 353 525 740 ;
C 177 ; WX 818 ; N plusminus ; B 126 87 734 714 ;
C 178 ; WX 542 ; N twosuperior ; B 111 276 504 742 ;
C 179 ; WX 542 ; N threesuperior ; B 105 257 509 742 ;
C 180 ; WX 636 ; N acute ; B 311 636 560 818 ;
C 181 ; WX 642 ; N mu1 ; B -17 -201 612 545 ;
C 182 ; WX 636 ; N paragraph ; B 112 -177 642 727 ;
C 183 ; WX 364 ; N periodcentered ; B 118 250 268 388 ;
C 184 ; WX 636 ; N cedilla ; B 82 -207 376 10 ;
C 185 ; WX 542 ; N onesuperior ; B 141 276 455 729 ;
C 186 ; WX 545 ; N ordmasculine ; B 97 259 536 742 ;
C 187 ; WX 645 ; N guillemotright ; B 44 79 579 558 ;
C 188 ; WX 1000 ; N onequarter ; B 149 0 889 729 ;
C 189 ; WX 1000 ; N onehalf ; B 154 -1 958 729 ;
C 190 ; WX 1000 ; N threequarters ; B 52 0 941 742 ;
C 191 ; WX 545 ; N questiondown ; B 33 -15 458 727 ;
C 192 ; WX 683 ; N Agrave ; B -42 0 616 1000 ;
C 193 ; WX 683 ; N Aacute ; B -42 0 616 1000 ;
C 194 ; WX 683 ; N Acircumflex ; B -42 0 617 1000 ;
C 195 ; WX 683 ; N Atilde ; B -42 0 662 973 ;
C 196 ; WX 683 ; N Adieresis ; B -42 0 624 914 ;
C 197 ; WX 683 ; N Aring ; B -42 0 636 1000 ;
C 198 ; WX 989 ; N AE ; B -56 0 1038 727 ;
C 199 ; WX 698 ; N Ccedilla ; B 65 -207 738 740 ;
C 200 ; WX 632 ; N Egrave ; B 35 0 681 1000 ;
C 201 ; WX 632 ; N Eacute ; B 35 0 681 1000 ;
C 202 ; WX 632 ; N Ecircumflex ; B 35 0 681 1000 ;
C 203 ; WX 632 ; N Edieresis ; B 35 0 681 914 ;
C 204 ; WX 421 ; N Igrave ; B 3 0 459 1000 ;
C 205 ; WX 421 ; N Iacute ; B 3 0 501 1000 ;
C 206 ; WX 421 ; N Icircumflex ; B 3 0 495 1000 ;
C 207 ; WX 421 ; N Idieresis ; B 3 0 511 914 ;
C 208 ; WX 766 ; N Eth ; B 28 0 742 727 ;
C 209 ; WX 748 ; N Ntilde ; B 34 0 758 973 ;
C 210 ; WX 787 ; N Ograve ; B 65 -15 763 1000 ;
C 211 ; WX 787 ; N Oacute ; B 65 -15 763 1000 ;
C 212 ; WX 787 ; N Ocircumflex ; B 65 -15 763 1000 ;
C 213 ; WX 787 ; N Otilde ; B 65 -15 763 973 ;
C 214 ; WX 787 ; N Odieresis ; B 65 -15 763 914 ;
C 215 ; WX 818 ; N multiply ; B 163 51 697 585 ;
C 216 ; WX 787 ; N Oslash ; B 39 -71 779 787 ;
C 217 ; WX 732 ; N Ugrave ; B 76 -15 750 1000 ;
C 218 ; WX 732 ; N Uacute ; B 76 -15 750 1000 ;
C 219 ; WX 732 ; N Ucircumflex ; B 76 -15 750 1000 ;
C 220 ; WX 732 ; N Udieresis ; B 76 -15 750 914 ;
C 221 ; WX 615 ; N Yacute ; B 104 0 714 1000 ;
C 222 ; WX 605 ; N Thorn ; B 34 0 603 727 ;
C 223 ; WX 620 ; N germandbls ; B 27 -12 593 765 ;
C 224 ; WX 601 ; N agrave ; B 19 -15 544 818 ;
C 225 ; WX 601 ; N aacute ; B 19 -15 549 818 ;
C 226 ; WX 601 ; N acircumflex ; B 19 -15 544 818 ;
C 227 ; WX 601 ; N atilde ; B 19 -15 573 791 ;
C 228 ; WX 601 ; N adieresis ; B 19 -15 544 732 ;
C 229 ; WX 601 ; N aring ; B 19 -15 544 875 ;
C 230 ; WX 955 ; N ae ; B 25 -14 922 561 ;
C 231 ; WX 521 ; N ccedilla ; B 42 -207 539 558 ;
C 232 ; WX 596 ; N egrave ; B 43 -13 563 818 ;
C 233 ; WX 596 ; N eacute ; B 43 -13 563 818 ;
C 234 ; WX 596 ; N ecircumflex ; B 43 -13 563 818 ;
C 235 ; WX 596 ; N edieresis ; B 43 -13 563 732 ;
C 236 ; WX 274 ; N igrave ; B 28 0 279 818 ;
C 237 ; WX 274 ; N iacute ; B 28 0 394 818 ;
C 238 ; WX 274 ; N icircumflex ; B 28 0 350 818 ;
C 239 ; WX 274 ; N idieresis ; B 28 0 363 732 ;
C 240 ; WX 612 ; N eth ; B 43 -15 573 766 ;
C 241 ; WX 633 ; N ntilde ; B 27 0 597 791 ;
C 242 ; WX 607 ; N ograve ; B 43 -15 563 818 ;
C 243 ; WX 607 ; N oacute ; B 43 -15 563 818 ;
C 244 ; WX 607 ; N ocircumflex ; B 43 -15 563 818 ;
C 245 ; WX 607 ; N otilde ; B 43 -15 584 791 ;
C 246 ; WX 607 ; N odieresis ; B 43 -15 563 732 ;
C 247 ; WX 818 ; N divide ; B 124 3 737 633 ;
C 248 ; WX 607 ; N oslash ; B 5 -72 592 606 ;
C 249 ; WX 633 ; N ugrave ; B 60 -15 605 818 ;
C 250 ; WX 633 ; N uacute ; B 60 -15 605 818 ;
C 251 ; WX 633 ; N ucircumflex ; B 60 -15 605 818 ;
C 252 ; WX 633 ; N udieresis ; B 60 -15 605 732 ;
C 253 ; WX 591 ; N yacute ; B 25 -201 617 818 ;
C 254 ; WX 623 ; N thorn ; B -19 -201 582 760 ;
C 255 ; WX 591 ; N ydieresis ; B 25 -201 617 732 ;
C 256 ; WX 683 ; N Amacron ; B -42 0 676 909 ;
C 257 ; WX 601 ; N amacron ; B 19 -15 580 727 ;
C 258 ; WX 683 ; N Abreve ; B -42 0 678 1000 ;
C 259 ; WX 601 ; N abreve ; B 19 -15 565 818 ;
C 260 ; WX 683 ; N Aogonek ; B -42 -204 696 727 ;
C 261 ; WX 601 ; N aogonek ; B 19 -204 562 559 ;
C 262 ; WX 698 ; N Cacute ; B 65 -13 738 1000 ;
C 263 ; WX 521 ; N cacute ; B 42 -12 539 818 ;
C 264 ; WX 698 ; N Ccircumflex ; B 65 -13 738 1000 ;
C 265 ; WX 521 ; N ccircumflex ; B 42 -12 539 818 ;
C 266 ; WX 698 ; N Cdot ; B 65 -13 738 914 ;
C 267 ; WX 521 ; N cdot ; B 42 -12 539 732 ;
C 268 ; WX 698 ; N Ccaron ; B 65 -13 738 1000 ;
C 269 ; WX 521 ; N ccaron ; B 42 -12 564 818 ;
C 270 ; WX 766 ; N Dcaron ; B 35 0 742 1000 ;
C 271 ; WX 647 ; N dcaron ; B 42 -15 882 760 ;
C 272 ; WX 766 ; N Dslash ; B 28 0 742 727 ;
C 273 ; WX 623 ; N dmacron ; B 42 -15 717 760 ;
C 274 ; WX 632 ; N Emacron ; B 35 0 681 909 ;
C 275 ; WX 596 ; N emacron ; B 43 -13 597 727 ;
C 276 ; WX 632 ; N Ebreve ; B 35 0 681 1000 ;
C 277 ; WX 596 ; N ebreve ; B 43 -13 590 818 ;
C 278 ; WX 632 ; N Edot ; B 35 0 681 914 ;
C 279 ; WX 596 ; N edot ; B 43 -13 563 732 ;
C 280 ; WX 632 ; N Eogonek ; B 34 -204 681 727 ;
C 281 ; WX 596 ; N eogonek ; B 43 -204 563 561 ;
C 282 ; WX 632 ; N Ecaron ; B 35 0 681 1000 ;
C 283 ; WX 596 ; N ecaron ; B 43 -13 579 818 ;
C 284 ; WX 775 ; N Gcircumflex ; B 65 -14 779 1000 ;
C 285 ; WX 622 ; N gcircumflex ; B 10 -207 594 818 ;
C 286 ; WX 775 ; N Gbreve ; B 65 -14 779 1000 ;
C 287 ; WX 622 ; N gbreve ; B 10 -207 594 818 ;
C 288 ; WX 775 ; N Gdot ; B 65 -14 779 914 ;
C 289 ; WX 622 ; N gdot ; B 10 -207 594 732 ;
C 290 ; WX 775 ; N Gcedilla ; B 65 -207 779 740 ;
C 291 ; WX 622 ; N gcedilla ; B 10 -207 594 818 ;
C 292 ; WX 751 ; N Hcircumflex ; B 35 0 758 1000 ;
C 293 ; WX 633 ; N hcircumflex ; B 27 0 585 1000 ;
C 294 ; WX 751 ; N Hbar ; B 35 0 814 727 ;
C 295 ; WX 633 ; N hbar ; B 27 0 574 760 ;
C 296 ; WX 421 ; N Itilde ; B 3 0 536 973 ;
C 297 ; WX 274 ; N itilde ; B 28 0 391 779 ;
C 298 ; WX 421 ; N Imacron ; B 3 0 523 909 ;
C 299 ; WX 274 ; N imacron ; B 28 0 362 727 ;
C 300 ; WX 421 ; N Ibreve ; B 3 0 538 1000 ;
C 301 ; WX 274 ; N ibreve ; B 28 0 380 801 ;
C 302 ; WX 421 ; N Iogonek ; B 3 -204 459 727 ;
C 303 ; WX 274 ; N iogonek ; B -13 -204 295 732 ;
C 304 ; WX 421 ; N Idotaccent ; B 3 0 459 914 ;
C 305 ; WX 274 ; N dotlessi ; B 28 0 247 545 ;
C 306 ; WX 871 ; N IJ ; B 3 -10 886 727 ;
C 307 ; WX 614 ; N ij ; B 28 -207 637 732 ;
C 308 ; WX 455 ; N Jcircumflex ; B -38 -10 513 1000 ;
C 309 ; WX 344 ; N jcircumflex ; B -131 -207 384 818 ;
C 310 ; WX 693 ; N Kcedilla ; B 37 -207 765 727 ;
C 311 ; WX 587 ; N kcedilla ; B 13 -207 626 760 ;
C 312 ; WX 587 ; N kgreenlandic ; B 31 0 626 545 ;
C 313 ; WX 557 ; N Lacute ; B 34 0 516 1000 ;
C 314 ; WX 274 ; N lacute ; B 28 0 444 1000 ;
C 315 ; WX 557 ; N Lcedilla ; B 34 -207 514 727 ;
C 316 ; WX 274 ; N lcedilla ; B -110 -207 296 760 ;
C 317 ; WX 557 ; N Lcaron ; B 34 0 585 760 ;
C 318 ; WX 296 ; N lcaron ; B 28 0 529 760 ;
C 319 ; WX 557 ; N Ldot ; B 34 0 514 727 ;
C 320 ; WX 458 ; N ldot ; B 28 0 448 760 ;
C 321 ; WX 557 ; N Lslash ; B -13 0 514 727 ;
C 322 ; WX 274 ; N lslash ; B -3 0 327 760 ;
C 323 ; WX 748 ; N Nacute ; B 34 0 758 1000 ;
C 324 ; WX 633 ; N nacute ; B 27 0 580 818 ;
C 325 ; WX 748 ; N Ncedilla ; B 34 -207 758 727 ;
C 326 ; WX 633 ; N ncedilla ; B 19 -207 574 561 ;
C 327 ; WX 748 ; N Ncaron ; B 34 0 758 1000 ;
C 328 ; WX 633 ; N ncaron ; B 27 0 587 818 ;
C 329 ; WX 730 ; N napostrophe ; B 48 0 671 760 ;
C 330 ; WX 748 ; N Eng ; B 34 -207 758 727 ;
C 331 ; WX 633 ; N eng ; B 27 -207 574 561 ;
C 332 ; WX 787 ; N Omacron ; B 65 -15 763 909 ;
C 333 ; WX 607 ; N omacron ; B 43 -15 590 727 ;
C 334 ; WX 787 ; N Obreve ; B 65 -15 763 1000 ;
C 335 ; WX 607 ; N obreve ; B 43 -15 582 818 ;
C 336 ; WX 787 ; N Odblacute ; B 65 -15 763 1000 ;
C 337 ; WX 607 ; N odblacute ; B 43 -15 629 818 ;
C 338 ; WX 1070 ; N OE ; B 65 0 1119 727 ;
C 339 ; WX 980 ; N oe ; B 43 -15 948 561 ;
C 340 ; WX 695 ; N Racute ; B 34 0 642 1000 ;
C 341 ; WX 427 ; N racute ; B 27 0 489 818 ;
C 342 ; WX 695 ; N Rcedilla ; B 34 -207 642 727 ;
C 343 ; WX 427 ; N rcedilla ; B -99 -207 489 545 ;
C 344 ; WX 695 ; N Rcaron ; B 34 0 642 1000 ;
C 345 ; WX 427 ; N rcaron ; B 27 0 524 818 ;
C 346 ; WX 684 ; N Sacute ; B 25 -13 682 1000 ;
C 347 ; WX 521 ; N sacute ; B 8 -13 505 818 ;
C 348 ; WX 684 ; N Scircumflex ; B 25 -13 682 1000 ;
C 349 ; WX 521 ; N scircumflex ; B 8 -13 505 818 ;
C 350 ; WX 684 ; N Scedilla ; B 25 -207 682 740 ;
C 351 ; WX 521 ; N scedilla ; B 8 -207 505 559 ;
C 352 ; WX 684 ; N Scaron ; B 25 -13 682 1000 ;
C 353 ; WX 521 ; N scaron ; B 8 -13 538 818 ;
C 354 ; WX 616 ; N Tcedilla ; B 5 -207 721 727 ;
C 355 ; WX 394 ; N tcedilla ; B -3 -207 437 702 ;
C 356 ; WX 616 ; N Tcaron ; B 86 0 721 1000 ;
C 357 ; WX 394 ; N tcaron ; B 62 -11 575 877 ;
C 358 ; WX 616 ; N Tbar ; B 86 0 721 727 ;
C 359 ; WX 394 ; N tbar ; B 28 -11 437 702 ;
C 360 ; WX 732 ; N Utilde ; B 76 -15 750 973 ;
C 361 ; WX 633 ; N utilde ; B 60 -15 605 791 ;
C 362 ; WX 732 ; N Umacron ; B 76 -15 750 909 ;
C 363 ; WX 633 ; N umacron ; B 60 -15 614 727 ;
C 364 ; WX 732 ; N Ubreve ; B 76 -15 750 1000 ;
C 365 ; WX 633 ; N ubreve ; B 60 -15 605 818 ;
C 366 ; WX 732 ; N Uring ; B 76 -15 750 996 ;
C 367 ; WX 633 ; N uring ; B 60 -15 605 890 ;
C 368 ; WX 732 ; N Udblacute ; B 76 -15 750 1000 ;
C 369 ; WX 633 ; N udblacute ; B 60 -15 643 818 ;
C 370 ; WX 732 ; N Uogonek ; B 76 -204 750 727 ;
C 371 ; WX 633 ; N uogonek ; B 60 -204 605 545 ;
C 372 ; WX 990 ; N Wcircumflex ; B 142 0 1044 1000 ;
C 373 ; WX 818 ; N wcircumflex ; B 94 0 833 818 ;
C 374 ; WX 615 ; N Ycircumflex ; B 104 0 714 1000 ;
C 375 ; WX 591 ; N ycircumflex ; B 25 -201 617 818 ;
C 376 ; WX 615 ; N Ydieresis ; B 104 0 714 914 ;
C 377 ; WX 685 ; N Zacute ; B 1 0 721 1000 ;
C 378 ; WX 525 ; N zacute ; B -15 0 538 818 ;
C 379 ; WX 685 ; N Zdot ; B 1 0 721 914 ;
C 380 ; WX 525 ; N zdot ; B -15 0 538 732 ;
C 381 ; WX 685 ; N Zcaron ; B 1 0 721 1000 ;
C 382 ; WX 525 ; N zcaron ; B -15 0 538 818 ;
C 383 ; WX 300 ; N longs ; B 30 0 487 765 ;
C 402 ; WX 636 ; N florin ; B -23 -98 637 742 ;
C 416 ; WX 807 ; N Ohorn ; B 65 -15 909 742 ;
C 417 ; WX 607 ; N ohorn ; B 43 -15 665 689 ;
C 431 ; WX 756 ; N Uhorn ; B 76 -15 910 871 ;
C 432 ; WX 660 ; N uhorn ; B 60 -15 765 689 ;
C 506 ; WX 683 ; N Aringacute ; B -42 0 648 1000 ;
C 507 ; WX 601 ; N aringacute ; B 19 -15 567 900 ;
C 508 ; WX 989 ; N AEacute ; B -56 0 1038 1000 ;
C 509 ; WX 955 ; N aeacute ; B 25 -14 922 818 ;
C 510 ; WX 787 ; N Oslashacute ; B 39 -71 779 1000 ;
C 511 ; WX 607 ; N oslashacute ; B 5 -72 592 818 ;
C 710 ; WX 636 ; N circumflex ; B 209 633 544 818 ;
C 711 ; WX 636 ; N caron ; B 247 633 581 818 ;
C 713 ; WX 636 ; N macron ; B 167 653 599 727 ;
C 728 ; WX 636 ; N breve ; B 219 632 588 818 ;
C 729 ; WX 636 ; N dotaccent ; B 321 637 447 732 ;
C 730 ; WX 636 ; N ring ; B 210 543 558 875 ;
C 731 ; WX 636 ; N ogonek ; B 206 -204 431 5 ;
C 732 ; WX 636 ; N tilde ; B 176 639 584 791 ;
C 733 ; WX 636 ; N hungarumlaut ; B 203 636 629 818 ;
C 768 ; WX 0 ; N combininggraveaccent ; B 276 636 443 818 ;
C 769 ; WX 0 ; N combiningacuteaccent ; B 311 636 560 818 ;
C 771 ; WX 0 ; N combiningtildeaccent ; B 176 639 584 791 ;
C 777 ; WX 0 ; N combininghookabove ; B 344 633 496 818 ;
C 803 ; WX 0 ; N combiningdotbelow ; B 134 -187 261 -91 ;
C 894 ; WX 454 ; N semicolon ; B 11 -181 349 545 ;
C 900 ; WX 636 ; N tonos ; B 302 631 443 818 ;
C 901 ; WX 636 ; N dieresistonos ; B 208 631 619 818 ;
C 902 ; WX 684 ; N Alphatonos ; B -41 0 617 727 ;
C 903 ; WX 454 ; N anoteleia ; B 199 406 349 545 ;
C 904 ; WX 751 ; N Epsilontonos ; B 82 0 800 727 ;
C 905 ; WX 870 ; N Etatonos ; B 82 0 877 727 ;
C 906 ; WX 540 ; N Iotatonos ; B 82 0 578 727 ;
C 908 ; WX 881 ; N Omicrontonos ; B 83 -15 856 742 ;
C 910 ; WX 753 ; N Upsilontonos ; B 81 0 853 727 ;
C 911 ; WX 908 ; N Omegatonos ; B 83 0 871 742 ;
C 912 ; WX 274 ; N iotadieresistonos ; B 28 0 406 818 ;
C 913 ; WX 683 ; N Alpha ; B -42 0 616 727 ;
C 914 ; WX 686 ; N Beta ; B 34 0 654 727 ;
C 915 ; WX 566 ; N Gamma ; B 34 0 673 727 ;
C 916 ; WX 726 ; N Delta ; B -29 0 649 727 ;
C 917 ; WX 632 ; N Epsilon ; B 35 0 681 727 ;
C 918 ; WX 685 ; N Zeta ; B 1 0 721 727 ;
C 919 ; WX 751 ; N Eta ; B 35 0 758 727 ;
C 920 ; WX 787 ; N Theta ; B 65 -15 763 742 ;
C 921 ; WX 421 ; N Iota ; B 3 0 459 727 ;
C 922 ; WX 693 ; N Kappa ; B 37 0 765 727 ;
C 923 ; WX 686 ; N Lambda ; B -42 0 616 727 ;
C 924 ; WX 843 ; N Mu ; B 34 0 851 727 ;
C 925 ; WX 748 ; N Nu ; B 34 0 758 727 ;
C 926 ; WX 649 ; N Xi ; B -7 0 698 727 ;
C 927 ; WX 787 ; N Omicron ; B 65 -15 763 742 ;
C 928 ; WX 751 ; N Pi ; B 34 0 759 727 ;
C 929 ; WX 603 ; N Rho ; B 34 0 634 727 ;
C 931 ; WX 672 ; N Sigma ; B -5 0 702 727 ;
C 932 ; WX 616 ; N Tau ; B 86 0 721 727 ;
C 933 ; WX 615 ; N Upsilon ; B 104 0 714 727 ;
C 934 ; WX 815 ; N Phi ; B 60 -8 796 735 ;
C 935 ; WX 685 ; N Chi ; B -30 0 758 727 ;
C 936 ; WX 871 ; N Psi ; B 114 0 888 727 ;
C 937 ; WX 818 ; N Omega ; B -5 0 782 742 ;
C 938 ; WX 421 ; N Iotadieresis ; B 3 0 511 914 ;
C 939 ; WX 615 ; N Upsilondieresis ; B 104 0 714 914 ;
C 940 ; WX 623 ; N alphatonos ; B 42 -15 596 818 ;
C 941 ; WX 513 ; N epsilontonos ; B 25 -13 521 818 ;
C 942 ; WX 633 ; N etatonos ; B 27 -201 574 818 ;
C 943 ; WX 274 ; N iotatonos ; B 28 0 323 818 ;
C 944 ; WX 630 ; N upsilondieresistonos ; B 63 -15 608 818 ;
C 945 ; WX 623 ; N alpha ; B 42 -15 596 561 ;
C 946 ; WX 620 ; N beta ; B -20 -201 605 760 ;
C 947 ; WX 591 ; N gamma ; B 85 -201 620 545 ;
C 948 ; WX 608 ; N delta ; B 43 -15 607 760 ;
C 949 ; WX 513 ; N epsilon ; B 25 -13 521 559 ;
C 950 ; WX 458 ; N zeta ; B 31 -201 575 760 ;
C 951 ; WX 633 ; N eta ; B 27 -201 574 561 ;
C 952 ; WX 624 ; N theta ; B 68 -15 602 760 ;
C 953 ; WX 274 ; N iota ; B 28 0 247 545 ;
C 954 ; WX 592 ; N kappa ; B 31 0 611 546 ;
C 955 ; WX 592 ; N lambda ; B -28 0 509 760 ;
C 956 ; WX 639 ; N mu ; B -20 -201 611 545 ;
C 957 ; WX 591 ; N nu ; B 87 0 618 545 ;
C 958 ; WX 503 ; N xi ; B 28 -201 580 760 ;
C 959 ; WX 607 ; N omicron ; B 43 -15 563 561 ;
C 960 ; WX 637 ; N pi ; B 27 0 610 545 ;
C 961 ; WX 624 ; N rho ; B -21 -201 583 561 ;
C 962 ; WX 508 ; N sigma1 ; B 43 -201 534 558 ;
C 963 ; WX 630 ; N sigma ; B 43 -15 695 561 ;
C 964 ; WX 496 ; N tau ; B 50 0 554 545 ;
C 965 ; WX 630 ; N upsilon ; B 63 -15 607 545 ;
C 966 ; WX 790 ; N phi ; B 42 -201 751 560 ;
C 967 ; WX 590 ; N chi ; B -86 -201 624 545 ;
C 968 ; WX 822 ; N psi ; B 70 -201 799 545 ;
C 969 ; WX 813 ; N omega ; B 38 -15 764 545 ;
C 970 ; WX 274 ; N iotadieresis ; B 28 0 363 732 ;
C 971 ; WX 630 ; N upsilondieresis ; B 63 -15 607 732 ;
C 972 ; WX 607 ; N omicrontonos ; B 43 -15 563 818 ;
C 973 ; WX 630 ; N upsilontonos ; B 63 -15 607 818 ;
C 974 ; WX 813 ; N omegatonos ; B 38 -15 764 818 ;
C 1025 ; WX 632 ; N afii10023 ; B 35 0 681 914 ;
C 1026 ; WX 792 ; N afii10051 ; B 85 0 747 727 ;
C 1027 ; WX 566 ; N afii10052 ; B 34 0 673 1000 ;
C 1028 ; WX 701 ; N afii10053 ; B 65 -13 741 740 ;
C 1029 ; WX 684 ; N afii10054 ; B 25 -13 682 740 ;
C 1030 ; WX 421 ; N afii10055 ; B 3 0 459 727 ;
C 1031 ; WX 421 ; N afii10056 ; B 3 0 511 914 ;
C 1032 ; WX 455 ; N afii10057 ; B -38 -10 470 727 ;
C 1033 ; WX 1118 ; N afii10058 ; B -53 -1 1073 727 ;
C 1034 ; WX 1103 ; N afii10059 ; B 34 0 1058 727 ;
C 1035 ; WX 818 ; N afii10060 ; B 85 0 750 727 ;
C 1036 ; WX 693 ; N afii10061 ; B 37 0 745 1000 ;
C 1038 ; WX 615 ; N afii10062 ; B 10 -3 718 945 ;
C 1039 ; WX 751 ; N afii10145 ; B 34 -165 759 727 ;
C 1040 ; WX 683 ; N afii10017 ; B -42 0 616 727 ;
C 1041 ; WX 686 ; N afii10018 ; B 34 0 688 727 ;
C 1042 ; WX 686 ; N afii10019 ; B 34 0 654 727 ;
C 1043 ; WX 566 ; N afii10020 ; B 34 0 673 727 ;
C 1044 ; WX 746 ; N afii10021 ; B -97 -165 738 727 ;
C 1045 ; WX 632 ; N afii10022 ; B 35 0 681 727 ;
C 1046 ; WX 973 ; N afii10024 ; B -43 0 1034 727 ;
C 1047 ; WX 616 ; N afii10025 ; B -9 -13 610 740 ;
C 1048 ; WX 750 ; N afii10026 ; B 34 0 758 727 ;
C 1049 ; WX 750 ; N afii10027 ; B 34 0 758 945 ;
C 1050 ; WX 693 ; N afii10028 ; B 37 0 745 727 ;
C 1051 ; WX 734 ; N afii10029 ; B -53 -1 742 727 ;
C 1052 ; WX 843 ; N afii10030 ; B 34 0 851 727 ;
C 1053 ; WX 751 ; N afii10031 ; B 35 0 758 727 ;
C 1054 ; WX 787 ; N afii10032 ; B 65 -15 763 742 ;
C 1055 ; WX 751 ; N afii10033 ; B 34 0 759 727 ;
C 1056 ; WX 603 ; N afii10034 ; B 34 0 634 727 ;
C 1057 ; WX 698 ; N afii10035 ; B 65 -13 738 740 ;
C 1058 ; WX 616 ; N afii10036 ; B 86 0 721 727 ;
C 1059 ; WX 615 ; N afii10037 ; B 10 -3 718 727 ;
C 1060 ; WX 815 ; N afii10038 ; B 60 -8 796 735 ;
C 1061 ; WX 685 ; N afii10039 ; B -30 0 758 727 ;
C 1062 ; WX 761 ; N afii10040 ; B 34 -165 755 727 ;
C 1063 ; WX 712 ; N afii10041 ; B 110 0 719 727 ;
C 1064 ; WX 1030 ; N afii10042 ; B 34 0 1038 727 ;
C 1065 ; WX 1045 ; N afii10043 ; B 34 -165 1038 727 ;
C 1066 ; WX 788 ; N afii10044 ; B 86 0 743 727 ;
C 1067 ; WX 920 ; N afii10045 ; B 34 0 928 727 ;
C 1068 ; WX 681 ; N afii10046 ; B 34 0 635 727 ;
C 1069 ; WX 701 ; N afii10047 ; B 1 -14 680 740 ;
C 1070 ; WX 1034 ; N afii10048 ; B 34 -15 1011 742 ;
C 1071 ; WX 706 ; N afii10049 ; B -42 0 713 727 ;
C 1072 ; WX 601 ; N afii10065 ; B 19 -15 544 559 ;
C 1073 ; WX 614 ; N afii10066 ; B 52 -15 624 764 ;
C 1074 ; WX 595 ; N afii10067 ; B 27 0 546 545 ;
C 1075 ; WX 471 ; N afii10068 ; B 27 0 529 545 ;
C 1076 ; WX 622 ; N afii10069 ; B -90 -131 583 545 ;
C 1077 ; WX 596 ; N afii10070 ; B 43 -13 563 561 ;
C 1078 ; WX 798 ; N afii10072 ; B -31 0 822 545 ;
C 1079 ; WX 524 ; N afii10073 ; B -19 -13 490 559 ;
C 1080 ; WX 640 ; N afii10074 ; B 27 0 613 545 ;
C 1081 ; WX 640 ; N afii10075 ; B 27 0 613 760 ;
C 1082 ; WX 592 ; N afii10076 ; B 31 0 611 545 ;
C 1083 ; WX 621 ; N afii10077 ; B -42 -1 594 545 ;
C 1084 ; WX 696 ; N afii10078 ; B 27 0 669 545 ;
C 1085 ; WX 637 ; N afii10079 ; B 27 0 610 545 ;
C 1086 ; WX 607 ; N afii10080 ; B 43 -15 563 561 ;
C 1087 ; WX 637 ; N afii10081 ; B 27 0 610 545 ;
C 1088 ; WX 623 ; N afii10082 ; B -19 -201 582 561 ;
C 1089 ; WX 521 ; N afii10083 ; B 42 -12 539 558 ;
C 1090 ; WX 496 ; N afii10084 ; B 50 0 554 545 ;
C 1091 ; WX 591 ; N afii10085 ; B 25 -201 617 545 ;
C 1092 ; WX 841 ; N afii10086 ; B 41 -201 800 760 ;
C 1093 ; WX 592 ; N afii10087 ; B -34 0 626 545 ;
C 1094 ; WX 645 ; N afii10088 ; B 27 -131 606 545 ;
C 1095 ; WX 605 ; N afii10089 ; B 81 0 579 545 ;
C 1096 ; WX 876 ; N afii10090 ; B 27 0 849 545 ;
C 1097 ; WX 888 ; N afii10091 ; B 27 -131 849 545 ;
C 1098 ; WX 641 ; N afii10092 ; B 51 0 579 545 ;
C 1099 ; WX 794 ; N afii10093 ; B 27 0 768 545 ;
C 1100 ; WX 571 ; N afii10094 ; B 27 0 509 545 ;
C 1101 ; WX 547 ; N afii10095 ; B -12 -12 504 558 ;
C 1102 ; WX 839 ; N afii10096 ; B 27 -15 796 561 ;
C 1103 ; WX 600 ; N afii10097 ; B -30 0 573 545 ;
C 1105 ; WX 596 ; N afii10071 ; B 43 -13 563 732 ;
C 1106 ; WX 633 ; N afii10099 ; B 27 -197 574 760 ;
C 1107 ; WX 471 ; N afii10100 ; B 27 0 542 818 ;
C 1108 ; WX 547 ; N afii10101 ; B 42 -12 555 558 ;
C 1109 ; WX 521 ; N afii10102 ; B 8 -13 505 559 ;
C 1110 ; WX 274 ; N afii10103 ; B 28 0 295 732 ;
C 1111 ; WX 274 ; N afii10104 ; B 28 0 363 732 ;
C 1112 ; WX 344 ; N afii10105 ; B -131 -207 367 732 ;
C 1113 ; WX 914 ; N afii10106 ; B -42 -1 853 545 ;
C 1114 ; WX 914 ; N afii10107 ; B 27 0 852 545 ;
C 1115 ; WX 633 ; N afii10108 ; B 27 0 574 760 ;
C 1116 ; WX 592 ; N afii10109 ; B 31 0 611 818 ;
C 1118 ; WX 591 ; N afii10110 ; B 25 -201 617 760 ;
C 1119 ; WX 637 ; N afii10193 ; B 27 -131 610 545 ;
C 1168 ; WX 566 ; N afii10050 ; B 34 0 719 927 ;
C 1169 ; WX 471 ; N afii10098 ; B 27 0 571 726 ;
C 7808 ; WX 990 ; N Wgrave ; B 142 0 1044 1000 ;
C 7809 ; WX 818 ; N wgrave ; B 94 0 833 818 ;
C 7810 ; WX 990 ; N Wacute ; B 142 0 1044 1000 ;
C 7811 ; WX 818 ; N wacute ; B 94 0 833 818 ;
C 7812 ; WX 990 ; N Wdieresis ; B 142 0 1044 914 ;
C 7813 ; WX 818 ; N wdieresis ; B 94 0 833 732 ;
C 7840 ; WX 683 ; N Adotbelow ; B -42 -187 616 727 ;
C 7841 ; WX 601 ; N adotbelow ; B 19 -187 544 559 ;
C 7842 ; WX 683 ; N Ahookabove ; B -42 0 616 1000 ;
C 7843 ; WX 601 ; N ahookabove ; B 19 -15 544 818 ;
C 7844 ; WX 683 ; N Acircumflexacute ; B -42 0 821 991 ;
C 7845 ; WX 601 ; N acircumflexacute ; B 19 -15 735 818 ;
C 7846 ; WX 683 ; N Acircumflexgrave ; B -42 0 617 991 ;
C 7847 ; WX 601 ; N acircumflexgrave ; B 19 -15 544 818 ;
C 7848 ; WX 683 ; N Acircumflexhookabove ; B -42 0 796 1000 ;
C 7849 ; WX 601 ; N acircumflexhookabove ; B 19 -15 672 915 ;
C 7850 ; WX 683 ; N Acircumflextilde ; B -42 0 642 1000 ;
C 7851 ; WX 601 ; N acircumflextilde ; B 19 -15 607 983 ;
C 7852 ; WX 683 ; N Acircumflexdotbelow ; B -42 -187 617 991 ;
C 7853 ; WX 601 ; N acircumflexdotbelow ; B 19 -187 544 818 ;
C 7854 ; WX 683 ; N Abreveacute ; B -42 0 649 1000 ;
C 7855 ; WX 601 ; N abreveacute ; B 19 -15 564 873 ;
C 7856 ; WX 683 ; N Abrevegrave ; B -42 0 649 1000 ;
C 7857 ; WX 601 ; N abrevegrave ; B 19 -15 564 873 ;
C 7858 ; WX 683 ; N Abrevehookabove ; B -42 0 649 1000 ;
C 7859 ; WX 601 ; N abrevehookabove ; B 19 -15 564 890 ;
C 7860 ; WX 683 ; N Abrevetilde ; B -42 0 666 1000 ;
C 7861 ; WX 601 ; N abrevetilde ; B 19 -15 607 983 ;
C 7862 ; WX 683 ; N Abrevedotbelow ; B -42 -187 678 1000 ;
C 7863 ; WX 601 ; N abrevedotbelow ; B 19 -187 565 818 ;
C 7864 ; WX 632 ; N Edotbelow ; B 35 -187 681 727 ;
C 7865 ; WX 596 ; N edotbelow ; B 43 -187 563 561 ;
C 7866 ; WX 632 ; N Ehookabove ; B 35 0 681 1000 ;
C 7867 ; WX 596 ; N ehookabove ; B 43 -13 563 818 ;
C 7868 ; WX 632 ; N Etilde ; B 35 0 681 973 ;
C 7869 ; WX 596 ; N etilde ; B 43 -13 579 791 ;
C 7870 ; WX 632 ; N Ecircumflexacute ; B 35 0 826 1000 ;
C 7871 ; WX 596 ; N ecircumflexacute ; B 43 -13 742 818 ;
C 7872 ; WX 632 ; N Ecircumflexgrave ; B 35 0 681 1000 ;
C 7873 ; WX 596 ; N ecircumflexgrave ; B 43 -13 563 818 ;
C 7874 ; WX 632 ; N Ecircumflexhookabove ; B 35 0 797 1000 ;
C 7875 ; WX 596 ; N ecircumflexhookabove ; B 43 -13 680 915 ;
C 7876 ; WX 632 ; N Ecircumflextilde ; B 35 0 681 1000 ;
C 7877 ; WX 596 ; N ecircumflextilde ; B 43 -13 615 983 ;
C 7878 ; WX 632 ; N Ecircumflexdotbelow ; B 35 -187 681 1000 ;
C 7879 ; WX 596 ; N ecircumflexdotbelow ; B 43 -187 563 818 ;
C 7880 ; WX 421 ; N Ihookabove ; B 3 0 459 1000 ;
C 7881 ; WX 274 ; N ihookabove ; B 28 0 337 818 ;
C 7882 ; WX 421 ; N Idotbelow ; B 3 -187 459 727 ;
C 7883 ; WX 274 ; N idotbelow ; B -18 -187 295 732 ;
C 7884 ; WX 787 ; N Odotbelow ; B 65 -187 763 742 ;
C 7885 ; WX 607 ; N odotbelow ; B 43 -187 563 561 ;
C 7886 ; WX 787 ; N Ohookabove ; B 65 -15 763 1000 ;
C 7887 ; WX 607 ; N ohookabove ; B 43 -15 563 818 ;
C 7888 ; WX 787 ; N Ocircumflexacute ; B 65 -15 858 1000 ;
C 7889 ; WX 607 ; N ocircumflexacute ; B 43 -15 748 818 ;
C 7890 ; WX 787 ; N Ocircumflexgrave ; B 65 -15 763 1000 ;
C 7891 ; WX 607 ; N ocircumflexgrave ; B 43 -15 563 818 ;
C 7892 ; WX 787 ; N Ocircumflexhookabove ; B 65 -15 839 1000 ;
C 7893 ; WX 607 ; N ocircumflexhookabove ; B 43 -15 685 915 ;
C 7894 ; WX 787 ; N Ocircumflextilde ; B 65 -15 763 1000 ;
C 7895 ; WX 607 ; N ocircumflextilde ; B 43 -15 620 983 ;
C 7896 ; WX 787 ; N Ocircumflexdotbelow ; B 65 -187 763 1000 ;
C 7897 ; WX 607 ; N ocircumflexdotbelow ; B 43 -187 563 818 ;
C 7898 ; WX 807 ; N Ohornacute ; B 65 -15 909 1000 ;
C 7899 ; WX 607 ; N ohornacute ; B 43 -15 665 818 ;
C 7900 ; WX 807 ; N Ohorngrave ; B 65 -15 909 1000 ;
C 7901 ; WX 607 ; N ohorngrave ; B 43 -15 665 818 ;
C 7902 ; WX 807 ; N Ohornhookabove ; B 65 -15 909 1000 ;
C 7903 ; WX 607 ; N ohornhookabove ; B 43 -15 665 818 ;
C 7904 ; WX 807 ; N Ohorntilde ; B 65 -15 909 973 ;
C 7905 ; WX 607 ; N ohorntilde ; B 43 -15 665 791 ;
C 7906 ; WX 807 ; N Ohorndotbelow ; B 65 -187 909 742 ;
C 7907 ; WX 607 ; N ohorndotbelow ; B 43 -187 665 689 ;
C 7908 ; WX 732 ; N Udotbelow ; B 76 -187 750 727 ;
C 7909 ; WX 633 ; N udotbelow ; B 60 -187 605 545 ;
C 7910 ; WX 732 ; N Uhookabove ; B 76 -15 750 1000 ;
C 7911 ; WX 633 ; N uhookabove ; B 60 -15 605 818 ;
C 7912 ; WX 756 ; N Uhornacute ; B 76 -15 910 1000 ;
C 7913 ; WX 660 ; N uhornacute ; B 60 -15 765 818 ;
C 7914 ; WX 756 ; N Uhorngrave ; B 76 -15 910 1000 ;
C 7915 ; WX 660 ; N uhorngrave ; B 60 -15 765 818 ;
C 7916 ; WX 756 ; N Uhornhookabove ; B 76 -15 910 1000 ;
C 7917 ; WX 660 ; N uhornhookabove ; B 60 -15 765 818 ;
C 7918 ; WX 756 ; N Uhorntilde ; B 76 -15 910 968 ;
C 7919 ; WX 660 ; N uhorntilde ; B 60 -15 765 791 ;
C 7920 ; WX 756 ; N Uhorndotbelow ; B 76 -187 910 871 ;
C 7921 ; WX 660 ; N uhorndotbelow ; B 60 -187 765 689 ;
C 7922 ; WX 615 ; N Ygrave ; B 104 0 714 1000 ;
C 7923 ; WX 591 ; N ygrave ; B 25 -201 617 818 ;
C 7924 ; WX 615 ; N Ydotbelow ; B 104 -187 714 727 ;
C 7925 ; WX 591 ; N ydotbelow ; B 25 -201 617 545 ;
C 7926 ; WX 615 ; N Yhookabove ; B 104 0 714 1000 ;
C 7927 ; WX 591 ; N yhookabove ; B 25 -201 617 818 ;
C 7928 ; WX 615 ; N Ytilde ; B 104 0 714 973 ;
C 7929 ; WX 591 ; N ytilde ; B 25 -201 617 791 ;
C 8211 ; WX 636 ; N endash ; B 77 279 581 357 ;
C 8212 ; WX 1000 ; N emdash ; B 77 279 945 357 ;
C 8213 ; WX 1000 ; N afii00208 ; B 77 279 945 357 ;
C 8215 ; WX 636 ; N underscoredbl ; B -113 -207 565 -40 ;
C 8216 ; WX 269 ; N quoteleft ; B 104 487 239 760 ;
C 8217 ; WX 269 ; N quoteright ; B 127 487 392 760 ;
C 8218 ; WX 269 ; N quotesinglbase ; B -71 -135 192 138 ;
C 8219 ; WX 269 ; N quotereversed ; B 25 486 290 759 ;
C 8220 ; WX 459 ; N quotedblleft ; B 104 487 434 760 ;
C 8221 ; WX 459 ; N quotedblright ; B 122 487 582 760 ;
C 8222 ; WX 459 ; N quotedblbase ; B -71 -135 387 138 ;
C 8224 ; WX 636 ; N dagger ; B 146 66 612 760 ;
C 8225 ; WX 636 ; N daggerdbl ; B 85 61 614 760 ;
C 8226 ; WX 545 ; N bullet ; B 110 141 475 505 ;
C 8230 ; WX 818 ; N ellipsis ; B 24 0 694 109 ;
C 8240 ; WX 1519 ; N perthousand ; B 92 -14 1461 741 ;
C 8242 ; WX 361 ; N minute ; B 109 425 395 727 ;
C 8243 ; WX 557 ; N second ; B 106 425 593 727 ;
C 8249 ; WX 454 ; N guilsinglleft ; B 96 84 424 553 ;
C 8250 ; WX 454 ; N guilsinglright ; B 51 84 379 553 ;
C 8252 ; WX 625 ; N exclamdbl ; B 84 0 587 727 ;
C 8254 ; WX 636 ; N radicalex ; B 124 814 777 873 ;
C 8260 ; WX 361 ; N fraction ; B -98 0 492 727 ;
C 8319 ; WX 545 ; N nsuperior ; B 67 271 541 742 ;
C 8355 ; WX 636 ; N franc ; B 1 0 662 727 ;
C 8356 ; WX 636 ; N afii08941 ; B 7 0 652 741 ;
C 8359 ; WX 1164 ; N peseta ; B 35 -13 1135 727 ;
C 8363 ; WX 623 ; N dongsign ; B 30 -158 717 760 ;
C 8364 ; WX 636 ; N Euro ; B 0 -13 675 740 ;
C 8453 ; WX 1076 ; N afii61248 ; B 94 -14 1019 741 ;
C 8467 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C 8470 ; WX 1172 ; N afii61352 ; B 34 0 1159 741 ;
C 8482 ; WX 977 ; N trademark ; B 145 383 929 727 ;
C 8486 ; WX 818 ; N Ohm ; B -5 0 782 742 ;
C 8494 ; WX 718 ; N estimated ; B 84 -13 665 649 ;
C 8539 ; WX 1000 ; N oneeighth ; B 154 -15 964 729 ;
C 8540 ; WX 1000 ; N threeeighths ; B 52 -15 983 742 ;
C 8541 ; WX 1000 ; N fiveeighths ; B 76 -15 983 731 ;
C 8542 ; WX 1000 ; N seveneighths ; B 95 -15 964 731 ;
C 8706 ; WX 636 ; N partialdiff ; B 64 -16 581 742 ;
C 8710 ; WX 726 ; N Delta ; B -29 0 649 727 ;
C 8719 ; WX 818 ; N product ; B 96 -94 774 727 ;
C 8721 ; WX 727 ; N summation ; B 112 -92 689 727 ;
C 8722 ; WX 818 ; N minus ; B 128 279 732 357 ;
C 8725 ; WX 361 ; N fraction ; B -98 0 492 727 ;
C 8729 ; WX 364 ; N periodcentered ; B 118 250 268 388 ;
C 8730 ; WX 818 ; N radical ; B 95 -74 983 873 ;
C 8734 ; WX 1000 ; N infinity ; B 101 78 941 559 ;
C 8747 ; WX 636 ; N integral ; B 88 -207 591 765 ;
C 8776 ; WX 818 ; N approxequal ; B 140 99 720 539 ;
C 8800 ; WX 818 ; N notequal ; B 141 13 720 624 ;
C 8804 ; WX 818 ; N lessequal ; B 145 0 708 680 ;
C 8805 ; WX 818 ; N greaterequal ; B 152 0 715 680 ;
C 9633 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C 9642 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C 9643 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C 9674 ; WX 818 ; N lozenge ; B 105 -27 755 666 ;
C 9679 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C 9702 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C 61441 ; WX 625 ; N fi ; B 32 0 647 765 ;
C 61442 ; WX 626 ; N fl ; B 32 0 647 765 ;
C 61444 ; WX 364 ; N commaaccent ; B -29 -181 254 139 ;
C 61445 ; WX 636 ; N undercommaaccent ; B 82 -207 376 10 ;
C 61446 ; WX 542 ; N f006 ; B 96 276 499 740 ;
C 61447 ; WX 542 ; N f007 ; B 76 264 487 731 ;
C 61448 ; WX 542 ; N f008 ; B 95 276 513 731 ;
C 61449 ; WX 542 ; N f009 ; B 108 263 510 741 ;
C 61450 ; WX 542 ; N uniF00A ; B 219 276 430 729 ;
C 64257 ; WX 625 ; N fi ; B 32 0 647 765 ;
C 64258 ; WX 626 ; N fl ; B 32 0 647 765 ;
EndCharMetrics
EndFontMetrics
